// === MISSION OVERVIEW
overviewText 	= "FS + infanterie mécanisée (Bundeswehr). Assaut combiné sur camp et installation pétrolière en terrain semi-aride.";	// mission summary
overviewPicture = "loadScreen.jpg";

// === LOAD SCREEN
onLoadName 		= "Le pétrole de Daryiah";
author 			= "tanin69";									
onLoadMission 	= "Un gang de pyromanes se croit au paradis. Les pompiers en ont marre c'est la grève aujourd'hui. Il y a le feu partout c'est la fête des fous. Il y a le feu partout viv' le feu viv' les fous.";
loadScreen 		= "loadScreen.jpg";

// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 16;
	maxPlayers = 23;
};

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

//Respawn parameters
respawnOnStart = -1;

// Fonctions
#include "CfgFunctions.hpp"

class CfgSounds
{
	class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sound\uragan_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_4_dr
	{
		name = "rafala_4_dr";
		sound[] = {"\sound\rafala_4_dr.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class rafala_5_st
	{
		name = "rafala_5_st";
		sound[] = {"\sound\rafala_5_st.ogg", db+1, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sound\sandstorm.ogg", db+10, 1};
		titles[] = {1, ""};
	};		
};